{
    "name": "net.puk06.color-changer.runtime",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-tool.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.rs64.tex-trans-tool",
            "expression": "1.1.0-beta.3",
            "define": "USE_TEXTRANSTOOL"
        }
    ],
    "noEngineReferences": false
}
