{
    "name": "net.puk06.color-changer.editor",
    "rootNamespace": "",
    "references": [
        "net.puk06.color-changer.runtime",
        "nadena.dev.ndmf",
        "net.rs64.tex-trans-tool.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.rs64.tex-trans-tool",
            "expression": "1.1.0-beta.3",
            "define": "USE_TEXTRANSTOOL"
        },
        {
            "name": "io.github.azukimochi.light-limit-changer",
            "expression": "2.4.0",
            "define": "LLC_2_4_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
